<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SUNLU</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA+</label>
    </name>
    <version>8</version>
    <GUID>1cf0e866-2879-40ca-91b2-2545cd715fbc</GUID>
    <color_code>#F7B32D</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">0.25</setting>
    <setting key="retraction speed">40.0</setting>
    <cura:setting key="material_flow">97.5</cura:setting>
    <cura:setting key="material_bed_temperature_layer_0">70.0</cura:setting>
    <cura:setting key="klipper_pressure_advance_factor">0.046</cura:setting>
  </settings>
</fdmmaterial>
