<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>eSUN</brand>
      <material>PETG</material>
      <color>White</color>
      <label>PETG</label>
    </name>
    <version>1</version>
    <color_code>#FFFFFF</color_code>
    <GUID>cd9809ba-f1d6-4673-9f9f-cac97109556a</GUID>
    <adhesion_info />
    <description />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.23</density>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="standby temperature">205.0</setting>
    <setting key="print cooling">40.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="print temperature">240.0</setting>
    <cura:setting key="material_flow">96.5</cura:setting>
    <cura:setting key="klipper_pressure_advance_factor">0.078</cura:setting>
  </settings>
</fdmmaterial>
