<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Overture</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <version>4</version>
    <GUID>f3bc64bd-df02-4d5e-b6ab-1eac14d3ff04</GUID>
    <color_code>#FF0000</color_code>
    <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">235.0</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="standby temperature">120</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="retraction amount">0.3</setting>
    <setting key="retraction speed">10.0</setting>
    <cura:setting key="klipper_pressure_advance_factor">0.082</cura:setting>
    <cura:setting key="material_flow">96.5</cura:setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3proV2" />
      <setting key="print temperature">230</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">0.25</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="print temperature">230</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">0.25</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="print temperature">230</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">0.25</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="print temperature">230</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">0.25</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="print temperature">230</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">0.25</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="print temperature">230</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">0.25</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="print temperature">230</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">0.25</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="print temperature">230</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">0.25</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="print temperature">230</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">0.25</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">240</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">215</setting>
      <setting key="heated bed temperature">85</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction amount">0.25</setting>
      <setting key="retraction speed">40</setting>
      <cura:setting key="klipper_pressure_advance_factor">0.052</cura:setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
