[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}


[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}

	G90
	G92 E0 ; Reset Extruder

	; heat bed before calibration
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}

	M104 S{EXTRUDER_TEMP - 50} ;Start pre-heating extruder low enough to not ooze 

	G28 ; Home all axes
	BED_MESH_CALIBRATE

	M104 S{EXTRUDER_TEMP} ;Start heating extruder 

	G1 Z10.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X0 Y0

	M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding

	G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
	G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
	G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
	G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
	G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


[gcode_macro END_PRINT]
gcode:
	G91 ;Relative positioning
	G1 E-2 F2700 ;Retract a bit
	G1 E-2 Z0.2 F2400 ;Retract and raise Z
	G1 X5 Y5 F3000 ;Wipe out
	G1 Z10 ;Raise Z more
	G90 ;Absolute positioning

	G1 X0 Y200 ;Present print
	M106 S0 ;Turn-off fan
	M104 S0 ;Turn-off hotend
	M140 S0 ;Turn-off bed

	M84 X Y E ;Disable all steppers but Z

